td {  border: 1px solid black;
}
th { border: 3px solid black;
 }


h1{
    font-weight: bold;
    border: 5px solid black;
    border-radius:30px;
    background-color: darkgray;
    text-align: center;
}


.myTable1{
    margin-left: auto;
    margin-right: auto;
}
.myTable2{
    margin-left: auto;
    margin-right: auto;
    margin-top:20px;
    width:350px;
}

.form-actions {
    background-color: transparent;
    text-align: center;
    padding-top: 10px;
}

.button1{
    background-color: #555;
    color: #fff;
    border-radius: 20px;
    width: 7em;
    font-size: 20px;
}

header{
    background-color: #555;
}